MONGO_URI=mongodb+srv://runhikecode:ethN3pMac@cluster0.pwpjq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=9q4J+utcoO2iKRkJ/Vh6qR5kZepYdRfVFxtxk0LSuNGu1GWPjuW8kw6tm0Vzv835O3tIHo5bj8tdwNahXPmHYTgAqn5rBprygMGHRmg0iu7DGLCG
